/* App.less */

#root {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: auto;
    width: 100%;
    padding: 10px;
    padding-bottom: 500px;
  
    &.light-mode {
      background-color: #e1dcc5;
      color: #000;
    }
  
    &.dark-mode {
      background-color: #222;
      color: #fff;
      
    }
  
    .heading {
      padding-bottom: 50px;
    }
  

    .input {
      display: flex;
      flex-flow: row nowrap;
      gap: 10px;
  
      input {
        border-radius: 25px;
        height: 25px;
        font-size: 15px;
        padding-left: 10px;
      }
  
      button {
        display: flex;
        align-items: center;
        height: 25px;
      }
    }
  
    .switchLightingMode {
      border-radius: 25px;
      align-self: flex-start;
    }
  

    .books {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 50px;
  
      .item {
        display: flex;
        flex-flow: column;
        font-family: sans-serif;
        color: grey;
        width: 18%;
        gap: 25px;
  
        img {
          width: 200px;
          height: 300px;
          border-radius: 10px;
        }
  
        button {
          width: 60%;
        }
  
        .bookInfo {
          border: 1px solid;
          border-radius: 10px;
          width: 70%;
        }
      }
    }
  

    .paginationButtons {
      display: flex;
      flex-flow: row nowrap;
      gap: 10px;
      margin-top: 100px;
    }
  }
  
body.light-mode {
  background-color: #e1dcc5;
  color: #000;
}

body.dark-mode {
  background-color: #222;
  color: #fff;
}
